# microservice

./: Dockerfile-SetupNexus  Dockerfile.SetupNexus  Dockerfile.Sharedbuilder  README.md  docker-compose-frontend.yml  docker-compose-nexus.yml  docker-compose.yml  makefile  microservice-concepts-and-design-patterns.sln  settings.xml
backend/BasketService/: BasketService.sln
backend/BasketService/BasketService/: BasketService.csproj  BasketService.http  Dockerfile  Program.cs  appsettings.json
backend/BasketService/BasketService/APIs/: BasketApi.cs
backend/BasketService/BasketService/Configs/: BasketDatabaseSettings.cs
backend/BasketService/BasketService/Models/: Basket.cs
backend/BasketService/BasketService/Properties/: launchSettings.json
backend/BasketService/BasketService/Repository/: IBasketRepository.cs
backend/BasketService/BasketService/Services/: BasketService.cs
backend/notifications/: Dockerfile  requirements.txt
backend/notifications/app/: main.py
backend/notifications/app/events/: price_dropped_event.py
backend/notifications/app/services/: email_sender.py  kafka_consumer.py
backend/products/productservice/: Dockerfile  pom.xml  settings.xml
backend/products/productservice/src/main/java/com/productservice/productservice/: ProductserviceApplication.java
backend/products/productservice/src/main/java/com/productservice/productservice/advices/: ProductGlobalExceptionHandler.java
backend/products/productservice/src/main/java/com/productservice/productservice/constants/: EventTypes.java
backend/products/productservice/src/main/java/com/productservice/productservice/controllers/: ProductController.java
backend/products/productservice/src/main/java/com/productservice/productservice/domain/: ProductDomain.java
backend/products/productservice/src/main/java/com/productservice/productservice/dto/: ProductRequest.java  ProductResponse.java  UpdateProductRequest.java
backend/products/productservice/src/main/java/com/productservice/productservice/events/: ProductCreatedEvent.java  ProductDeletedEvent.java
backend/products/productservice/src/main/java/com/productservice/productservice/exceptions/: ProductHasAlreadyBeenDeletedException.java  ProductNotFoundException.java
backend/products/productservice/src/main/java/com/productservice/productservice/kafka/: KafkaProducerConfig.java
backend/products/productservice/src/main/java/com/productservice/productservice/mapper/product/: ProductMapper.java
backend/products/productservice/src/main/java/com/productservice/productservice/models/: Product.java
backend/products/productservice/src/main/java/com/productservice/productservice/repositories/: ProductRepository.java
backend/products/productservice/src/main/java/com/productservice/productservice/services/: ProductService.java
backend/products/productservice/src/main/resources/: application.yml  schema.sql
backend/products/productservice/src/test/java/com/productservice/productservice/: ProductserviceApplicationTests.java
backend/products/proudcts-query/: Dockerfile  pom.xml  settings.xml
backend/search/SearchService/: .gitignore  Dockerfile  Program.cs  SearchService.csproj  SearchService.sln
backend/search/SearchService/Api/: ElasticSearch.cs
backend/search/SearchService/DTO/: ProductListingDTO.cs
backend/search/SearchService/Events/: EventTypes.cs
backend/search/SearchService/Extensions/: Extensions.cs
backend/search/SearchService/Kafka/: KafkaConsumer.cs  ProductCreatedConsumer.cs  ProductUpdatedConsumer.cs
backend/search/SearchService/Mapper/: MapperProfile.cs
backend/search/SearchService/Models/: Product.cs
backend/search/SearchService/Services/: ProductSearchService.cs
backend/shared/: pom.xml
db/: productservice_init.sql
dockers/nexus/: Dockerfile-SetupNexus
dockers/shared/: Dockerfile.Sharedbuilder  settings.xml
microfrontends/: package-lock.json  package.json
microfrontends/basket/: .cta.json  index.html  package-lock.json  package.json  vite.config.ts
microfrontends/home/: Dockerfile  package-lock.json  package.json  vite.config.ts
microfrontends/home/src/: App.tsx  remote.d.ts
microfrontends/host/: .cta.json  index.html  package-lock.json  package.json  vite.config.js
microfrontends/host/src/: main.tsx  remote.d.ts  routeTree.gen.ts
microfrontends/host/src/components/: Header.tsx
microfrontends/host/src/routes/: __root.tsx  _searchLayout.tsx  index.tsx  listing.tsx
microfrontends/listings/: .cta.json  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
microfrontends/listings/src/components/: Listings.tsx
microfrontends/listings/src/lib/: api.ts  utils.ts
microfrontends/listings/src/routes/: __root.tsx  index.tsx
microfrontends/listings/src/services/: listingService.ts
microfrontends/products/: Dockerfile  package-lock.json  package.json  vite.config.ts
microfrontends/products/src/: App.tsx  Product.tsx
microfrontends/search/: .cta.json  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js
microfrontends/search/src/: Search.tsx  main.tsx
microfrontends/search/src/components/: Header.tsx  ListingPagination.tsx  Listings.tsx  search.tsx
microfrontends/search/src/lib/: utils.ts
microfrontends/search/src/routes/: __root.tsx  index.tsx
microfrontends/search/src/services/: listingService.ts  searchService.ts
microfrontends/src/: index.ejs
productservice/: Dockerfile  build.gradle  pom.xml
productservice/src/main/resources/: application.yml  schema.sql
scripts/: setup-nexus.sh  wait-for-nexus-repo.sh
shared/java/contracts/: log.txt  pom.xml
shared/java/contracts/src/main/java/com/microservice/events/: ProductCreatedEvent.java
shared/java/contracts/src/main/java/com/microservice/events/products/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java
shared/java/contracts/src/main/java/com/microservice/events/types/: EventTypes.java
shared/java/event-contracts/: pom.xml
shared/proto/: product_events.proto
(+28 files in other folders)
